<header class="header">
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{route('/home')}}">HealthGearShare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{route('/home')}}">Beranda</a>
          </li>
          @if(auth.isLoggedIn)
          <li class="nav-item">
            <a class="nav-link" href="{{route('/sedang-dipinjam')}}">Sedang Meminjam</a>
          </li>
          {{-- <li class="nav-item">
            <a class="nav-link" href="{{route('/riwayat-peminjaman')}}">Riwayat</a>
          </li> --}}

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-circle me-1"></i>
              <i class="fas fa-user fa-fw"></i>
              {{auth.user.name}}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li class="dropdown-item">
                <a class="nav-link" href="{{route('/akun')}}">Akun</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-item">
                <form action="{{route('logout')}}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="nav-link logoutBtn">Logout</button>
                </form>
              </li>
              @else
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{route('/login')}}">Login</a>
          </li>
          @endif

        </ul>
      </div>
    </div>
  </nav>
</header>