@layout('layouts.main')
@set('title', 'Edit Barang')

@section('body')
<section>
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-md mb-5">
                <h5>Gambar Barang</h5>
                @if (tool.image)
                <img src="{{ asset('assets/images' + tool.image.url) }}" alt="Current Image" class="mt-2"
                    style="width:600px; height: 400px; object-fit: cover">
                @endif
            </div>
            <div class="col-md shadow search-container">
                @if(flashMessages.has('status'))
                <div class="alert alert-success" role="alert">
                    {{flashMessages.get('status')}}
                </div>
                @endif
                <form method="POST" action="{{route('tools.update', {slug: tool?.slug} )}}"
                    enctype="multipart/form-data">
                    {{ csrfField() }}

                    <div class="mb-3">
                        <small for="image" class="keterangan">Edit Barang</small>
                        <input id="image" name="image" type="file" class="form-control mt-2" accept="image/*">
                    </div>
                    <div class="mb-3">
                        <input id="toolNameText" name="toolName" type="text" value="{{tool.name}}" class="form-control"
                            placeholder="Nama alat" required>
                    </div>
                    <div class="mb-3">
                        <select id="category" name="category" class="form-select form-control " required>
                            @each(item in category)
                            @if (item.id === tool.category_id)
                            <option value="{{ item.name }}" selected>{{ item.name }}</option>
                            @else
                            <option value="{{ item.name }}">{{ item.name }}</option>
                            @endif
                            @endeach
                            <option value="">Lainnya...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <input id="categoryText" name="categoryText" type="text" class="form-control"
                            placeholder="Jenis alat" style="display: none">
                    </div>
                    <div class="mb-3">
                        <input id="maps" value="{{tool.maps}}" name="maps" type="url" class="form-control"
                            placeholder="Link Google Maps">
                    </div>
                    <div class=" mb-3 form-control col">
                        @form.inputNumber({
                        name : 'Jumlah Barang',
                        id : 'stock',
                        type : 'number',
                        placeholder : 'Jumlah: ',
                        value : tool.stock,
                        })
                        @end
                    </div>
                    <div class="row mb-2">
                        <button class="col-md btn btn-primary shadow" type="submit">Save</button>
                    </div>
                </form>
                <form action="{{route('tools.hapus-tool', {slug: tool?.slug})}}" method="POST">
                    {{ csrfField() }}
                    <div class="row">
                        <button onclick="alert('Anda yakin ingin menghapus alat ini?')"
                            class="col-md btn btn-danger shadow" type="submit"><i
                                class="bi bi-trash3-fill me-2"></i>Hapus Alat</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<script>
    // script with javascript for hiding and showing input text
    const toolName = document.getElementById('category');
    const toolNameText = document.getElementById('categoryText');

    toolName.addEventListener('change', function () {
        if (toolName.value == '') {
            //still show the selected is other
            toolNameText.style.display = 'block';
            toolNameText.required = true;
            toolName.required = false;
        } else{
            toolNameText.style.display = 'none';
            toolNameText.required = false;
            toolName.required = true;
        }
    });
</script>
@endsection