@layout('layouts.main')
@set('title', 'Edit Barang')

@section('body')
<section>
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-md mb-5">
                <h5>Gambar Barang</h5>
                @if (tool.image)
                <img src="{{ asset('assets/images' + tool.image.url) }}" alt="Current Image" class="mt-2"
                    style="width:600px; height: 400px; object-fit: cover">
                @endif
            </div>
            <div class="col-md shadow search-container">
                @if(flashMessages.has('status'))
                <div class="alert alert-success" role="alert">
                    {{flashMessages.get('status')}}
                </div>
                @elseif(flashMessages.has('error'))
                <div class="alert alert-danger" role="alert">
                    {{flashMessages.get('error')}}
                </div>
                @endif
                <div class="alert {{classStatus}}" role="alert">
                    {{statusPeminjaman}}
                </div>
                <form method="POST" action="{{route('tools.update', {slug: tool?.slug} )}}"
                    enctype="multipart/form-data">
                    {{ csrfField() }}

                    <div class="mb-3">
                        <small for="image" class="keterangan">Edit Barang</small>
                        <input id="image" name="image" type="file" class="form-control mt-2" accept="image/*">
                    </div>
                    <div class="mb-3">
                        <input id="toolNameText" name="toolName" type="text" value="{{tool.name}}" class="form-control"
                            placeholder="Nama alat" required>
                    </div>
                    <div class="mb-3">
                        <select id="category" name="category" class="form-select form-control " required>
                            @each(item in category)
                            @if (item.id === tool.category_id)
                            <option value="{{ item.name }}" selected>{{ item.name }}</option>
                            @else
                            <option value="{{ item.name }}">{{ item.name }}</option>
                            @endif
                            @endeach
                            <option value="">Lainnya...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <input id="categoryText" name="categoryText" type="text" class="form-control"
                            placeholder="Jenis alat" style="display: none">
                    </div>
                    <div class="mb-3">
                        <input id="maps" value="{{tool.maps}}" name="maps" type="url" class="form-control"
                            placeholder="Link Google Maps">
                    </div>
                    <div class=" mb-3 form-control col">
                        @form.inputNumber({
                        name : 'Jumlah Barang',
                        id : 'stock',
                        type : 'number',
                        placeholder : 'Jumlah: ',
                        value : tool.stock,
                        })
                        @end
                    </div>
                    <div class="row mb-2">
                        <button class="col-md btn btn-primary shadow" type="submit">Save</button>
                    </div>
                </form>
                @if(tool.isActive)
                <form action="{{route('tools.hapus-tool', {slug: tool?.slug})}}" method="POST">
                    {{ csrfField() }}
                    <div class="row">
                        <button onclick="deleteData(this)" class="col-md btn btn-danger shadow" type="button"><i
                                class="bi bi-trash3-fill me-2"></i>Nonaktifkan Alat</button>
                    </div>
                </form>
                @else
                <form action="{{route('tools.activate', {slug: tool?.slug})}}" method="POST">
                    {{ csrfField() }}
                    <div class="row">
                        <button onclick="activateTool(this)" class="col-md btn btn-success shadow" type="button"><i
                                class="bi bi-check-circle me-2"></i>Aktifkan Alat</button>
                    </div>
                </form>
                @endif
            </div>
        </div>
    </div>
</section>
<script>
    // script with javascript for hiding and showing input text
    const toolName = document.getElementById('category');
    const toolNameText = document.getElementById('categoryText');

    toolName.addEventListener('change', function () {
        if (toolName.value == '') {
            //still show the selected is other
            toolNameText.style.display = 'block';
            toolNameText.required = true;
            toolName.required = false;
        } else{
            toolNameText.style.display = 'none';
            toolNameText.required = false;
            toolName.required = true;
        }
    });

    function deleteData(button) {
        var form = button.closest('form'); // Find the parent form element
        if (form) {
            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#d33",
                cancelButtonColor: "#3085d6",
                confirmButtonText: "Yes, deactived it!"
                }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }else{
                    Swal.fire({
                        title: "Cancelled!",
                        text: "Your tool is deactived!",
                        icon: "success"
                    })
                }
            });
        }
    }

    function activateTool(button) {
        var form = button.closest('form'); // Find the parent form element
        if (form) {
            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, activate it!"
                }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }else{
                    Swal.fire({
                        title: "Cancelled!",
                        text: "Your tool is not activate!",
                        icon: "success"
                    })
                }
            });
        }
    }
</script>
@endsection