<div class="col-md-6 card me-3 mb-5" style="padding-left: 0px; padding-right: 0px; width: 24rem;">
  <img style="height: 220px; object-fit: cover;" src="{{ image }}" class="card-img-top" alt="Foto {{nama_barang}}">
  <div class="card-body">
    <div class="row">
      <h5 class="card-title">{{nama_barang}}</h5>
    </div>
    <div class="row mb-3">
      <div class="col">
        <p class="card-text mb-2">{{label_1}}</p>
        <p class="card-text">{{label_2}}</p>
      </div>
      <div class="col-md text-end">
        <p class="card-text mb-2 {{class_text_1}}">{{text_1}}</p>
        <p class="card-text {{class_text_2}}">{{text_2}}</p>
      </div>
    </div>
  </div>
</div>