<div class="col-md-6 card me-3" style="padding-left: 0px; padding-right: 0px;">
  <img style="height: 220px; object-fit: cover;" src="{{ image }}" class="card-img-top" alt="Foto {{nama_barang}}">
  <div class="card-body">
    <div class="row">
      <h5 class="card-title">{{nama_barang}}</h5>
    </div>
    <div class="row mb-3">
      <div class="col">
        <p class="card-text mb-2">{{label_1}}</p>
        <p class="card-text mb-2">{{label_2}}</p>
        <p class="card-text">{{label_3}}</p>
      </div>
      <div class="col-md text-end">
        <p class="card-text mb-2 {{class_text_1}}">{{text_1}}</p>
        <p id="statusCard" class="card-text {{class_text_2}}">{{text_2}}</p>
        <p id="tgl_kembali" class="card-text {{class_text_3}}">{{text_3}}</p>
      </div>
    </div>
    <div class="row ps-1 pe-1">
      <a id="cardButton" class="btn btn-primary" href="{{href}}">{{text_button}}</a>
    </div>
  </div>
</div>