@layout('layouts.main')
@set('title', 'Profil Akun')

@section('body')
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img class=" image-profile" src="{{asset('assets/images/Acoount.png')}}" alt="profile-photo">
                <div class="h2 mt-3">{{auth.user.name}}</div>
                <div class="h5">{{auth.user.email}}</div>
                <p class="mt-0 mb-5"><i class="bi bi-building-fill me-2"></i>{{auth.user.nik}}</p>
                <a class="btn btn-success" href="{{route('/add-tool')}}">
                    <i class="bi bi-pencil me-2"></i>Tambah Barang
                </a>
            </div>
            <div class="col-md">
                @if(flashMessages.has('status'))
                <div class="alert alert-success" role="alert">
                    {{flashMessages.get('status')}}
                </div>
                @endif
                <div class="row text-center">
                    <div class="col-md-auto">
                        <a id="terimaPeminjaman" class="navigation-menu" href="#">
                            <p><i class="bi bi-check2-all me-2"></i>Terima Peminjaman</p>
                        </a>
                    </div>
                    <div class="col-md-auto">
                        <a id="konfirmasiPeminjaman" class="navigation-menu" href="#">
                            <p><i class="bi bi-check2-all me-2"></i>Konfirmasi Pengambilan</p>
                        </a>
                    </div>
                    <div class="col-md-auto">
                        <a id="menungguPersetujuan" class="navigation-menu" href="#">
                            <p><i class="text-warning bi bi-clock me-2"></i>Menunggu Persetujuan</p>
                        </a>
                    </div>
                    <div class="col-md-auto">
                        <a id="diterima" class="navigation-menu" href="#">
                            <p><i class="text-success bi bi-check2-circle me-2"></i>Barang yg Disetujui</p>
                        </a>
                    </div>
                    <div class="col-md-auto">
                        <a id="ditolak" class="navigation-menu" href="#">
                            <p><i class="text-danger bi bi-x-circle me-2"></i>Barang yg Ditolak</p>
                        </a>
                    </div>
                    <hr>
                </div>
                <div id="contentTerimaPeminjaman" class="row content" style="display: none">
                    @each(item in waiting)
                    @if(auth.user.id == item.tool.userId)
                    @card.cardMedium({
                    nama_barang: item.tool.name,
                    label_1: 'Jumlah Peminjaman:',
                    label_2: 'status:',
                    text_1: item.quantity,
                    text_2: item.status,
                    text_button: 'Konfirmasi Peminjaman',
                    href: '/detail-ubah-status/' + item.id,
                    image : 'http://localhost:8080/assets/images' + item.tool.image.url,
                    })
                    @end
                    @endif
                    @endeach
                </div>
                <div id="contentKonfirmasiPeminjaman" class="row content" style="display: none">
                    @each(item in checkouts)
                    @if(auth.user.id == item.tool.userId)
                    @card.cardMedium({
                    nama_barang: item.tool.name,
                    label_1: 'Jumlah Peminjaman:',
                    label_2: 'status:',
                    text_1: item.quantity,
                    text_2: item.status,
                    text_button: 'Konfirmasi Pengambilan',
                    href: '/detail-konfirmasi-peminjaman/' + item.id,
                    image : 'http://localhost:8080/assets/images' + item.tool.image.url,
                    })
                    @end
                    @endif
                    @endeach
                </div>
                <div id="contentMenungguPersetujuan" class="row content" style="display: none">
                    @each(item in waiting)
                    @if(auth.user.id == item.userId)
                    @card.cardMediumNoButton({
                    nama_barang: item.tool.name,
                    label_1: 'Jumlah Peminjaman:',
                    label_2: 'status:',
                    text_1: item.quantity,
                    text_2: item.status,
                    image : 'http://localhost:8080/assets/images' + item.tool.image.url,
                    })
                    @end
                    @endif
                    @endeach
                </div>
                <div id="contentDiterima" class="row content" style="display: none">
                    @each(item in diterima)
                    @if(auth.user.id == item.userId || auth.user.id == item.tool.userId)
                    @card.cardMediumNoButton({
                    nama_barang: item.tool.name,
                    label_1: 'Jumlah Peminjaman:',
                    label_2: 'status:',
                    text_1: item.quantity,
                    text_2: 'Diterima',
                    image : 'http://localhost:8080/assets/images' + item.tool.image.url,
                    })
                    @end
                    @endif
                    @endeach
                </div>
                <div id="contentDitolak" class="row content" style="display: none">
                    @each(item in ditolak)
                    @if(auth.user.id == item.userId || auth.user.id == item.tool.userId)
                    @card.cardMediumNoButton({
                    nama_barang: item.tool.name,
                    label_1: 'Jumlah Peminjaman:',
                    label_2: 'status:',
                    text_1: item.quantity,
                    text_2: item.status,
                    image : 'http://localhost:8080/assets/images' + item.tool.image.url,
                    })
                    @end
                    @endif
                    @endeach
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    const diterima = document.getElementById('diterima');
    diterima.addEventListener('click', () => {
        document.getElementById('contentDiterima').style.display = 'block';
        document.getElementById('contentDitolak').style.display = 'none';
        document.getElementById('contentTerimaPeminjaman').style.display = 'none';
        document.getElementById('contentKonfirmasiPeminjaman').style.display = 'none';
        document.getElementById('contentMenungguPersetujuan').style.display = 'none';
    });

    const ditolak = document.getElementById('ditolak');
    ditolak.addEventListener('click', () => {
        document.getElementById('contentDiterima').style.display = 'none';
        document.getElementById('contentDitolak').style.display = 'block';
        document.getElementById('contentTerimaPeminjaman').style.display = 'none';
        document.getElementById('contentKonfirmasiPeminjaman').style.display = 'none';
        document.getElementById('contentMenungguPersetujuan').style.display = 'none';
    });

    const terimaPeminjaman = document.getElementById('terimaPeminjaman');
    terimaPeminjaman.addEventListener('click', () => {
        document.getElementById('contentDiterima').style.display = 'none';
        document.getElementById('contentDitolak').style.display = 'none';
        document.getElementById('contentTerimaPeminjaman').style.display = 'block';
        document.getElementById('contentKonfirmasiPeminjaman').style.display = 'none';
        document.getElementById('contentMenungguPersetujuan').style.display = 'none';
    });

    const konfirmasiPeminjaman = document.getElementById('konfirmasiPeminjaman');
    konfirmasiPeminjaman.addEventListener('click', () => {
        document.getElementById('contentDiterima').style.display = 'none';
        document.getElementById('contentDitolak').style.display = 'none';
        document.getElementById('contentTerimaPeminjaman').style.display = 'none';
        document.getElementById('contentKonfirmasiPeminjaman').style.display = 'block';
        document.getElementById('contentMenungguPersetujuan').style.display = 'none';
    });

    const menungguPersetujuan = document.getElementById('menungguPersetujuan');
    menungguPersetujuan.addEventListener('click', () => {
        document.getElementById('contentDiterima').style.display = 'none';
        document.getElementById('contentDitolak').style.display = 'none';
        document.getElementById('contentTerimaPeminjaman').style.display = 'none';
        document.getElementById('contentKonfirmasiPeminjaman').style.display = 'none';
        document.getElementById('contentMenungguPersetujuan').style.display = 'block';
    });

    const tabVIew = document.querySelectorAll('.navigation-menu');

    tabVIew.forEach((item, index) => {
        item.addEventListener('click', () => {
            tabVIew.forEach((item) => {
                item.style.color = '#46444c'
            });
            tabVIew[index].style.color = '#007bff';
        });
    });

</script>
@endsection