@layout('layouts/account')
@set('title', 'Lupa Password')

@section('body')
<section>
    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row justify-content-between ">
            <div class="col-sm-5">
                <div class="row">
                    @form.input({
                    name: 'NIM:',
                    id :'nim',
                    type: 'text',
                    placeholder: 'Masukkan NIM',
                    })
                    @end
                </div>
                <div class="row">
                    @form.input({
                    name: 'Email:',
                    id :'email',
                    type: 'text',
                    placeholder: 'Masukkan Email',
                    })
                    @end
                </div>
                <div class="row" id="form-verification-code" hidden>
                    <div class="col-9">
                        @form.input({
                        name: 'Kode Verifikasi:',
                        id :'verification-code',
                        type: 'text',
                        placeholder: 'Masukkan Kode Verifikasi',
                        })
                        @end
                    </div>
                    <div class="col align-items-center mt-3 d-flex">
                        @button({
                        type : 'submit',
                        class_button : 'btn btn-primary',
                        text : 'Kirim Ulang',
                        id : 'resend-verification-code'
                        })
                        @end
                    </div>
                </div>
                <div class="row ps-3 mt-3 pe-3">
                    <a id="confirm" onclick="document.getElementById('form-verification-code').hidden = false;"
                        type="button" class="btn btn-primary">Konfirmasi</a>
                </div>
            </div>
            <div class="col-sm-5 d-flex align-items-center mt-3">
                <div class="h3 text-warning text-center">
                    Verifikasi Melalui Email Untuk Reset Password
                </div>
            </div>
        </div>
    </div>
</section>
@endsection