@layout('layouts/main')
@set('title', 'Detail Peminjaman')

@section('body')
<section>
    <div class="container">
        @if(error)
        @subtitle({
        subtitle: error,
        })
        @end
        @endif

        {{-- if errror = false set subtitle barang tersedia --}}
        @if(!error)
        @subtitle({
        subtitle: 'Barang yang tersedia',
        })
        @end
        @endif
        <div>
            <h3>{{checkouts?.tool.name}}</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{ asset('assets/images' + checkouts?.tool.image.url) }}" alt="{{checkouts?.tool.name}}"
                    width="600px">
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Peminjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.user.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.tool.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Jumlah Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.quantity}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nomor Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{noPinjam}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{startDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Kembali</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{endDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tempat Pengambilan</p>
                    </div>
                    <div class="col-md-6">
                        <p>: <a target="_blank" style="color: #46444c"
                                href="https://goo.gl/maps/uwTC6LrHTh4c9gt98">Ruang Jurusan Informatika Gedung A Lantai 3
                                FMIPA USK</a></p>
                    </div>
                </div>
                <div class="row">
                    <form action="{{route('checkouts.update', {checkout_id: checkouts?.id})}}" method="POST">
                        {{ csrfField() }}
                        <div class="row ps-3 pe-3">
                            <button class="btn btn-primary shadow" type="submit">Kembalikan barang</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection