@layout('layouts/main')
@set('title', 'Detail Peminjaman')

@section('body')
<section>
    <div class="container">
        @if(error)
        @subtitle({
        subtitle: error,
        })
        @end
        @endif

        {{-- if errror = false set subtitle barang tersedia --}}
        @if(!error)
        @subtitle({
        subtitle: 'Barang yang tersedia',
        })
        @end
        @endif
        <div>
            <h3>{{checkouts?.tool.name}}</h3>
        </div>
        <div class="row">
            <div class="col-md mb-5">
                <img src="{{ asset('assets/images' + checkouts?.tool.image.url) }}" alt="{{checkouts?.tool.name}}"
                    width="600px">
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Peminjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.user.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.tool.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Jumlah Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.quantity}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nomor Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{noPinjam}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{startDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Kembali</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{endDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Status</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.status}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tempat Pengambilan</p>
                    </div>
                    <div class="col-md-6">
                        <p>: <a target="_blank" href="{{checkouts.tool.maps}}">Klik Disini untuk
                                melihat maps</a></p>
                    </div>
                </div>
                <div class="row">
                    @if(checkouts?.status == 'Dipinjam')
                    <form action="{{route('checkouts.update', {checkout_id: checkouts?.id})}}" method="POST">
                        {{ csrfField() }}
                        <div class="row ps-3 pe-3">
                            <button onclick="confirmReturn(this)" class="btn btn-primary shadow"
                                type="button">Kembalikan barang</button>
                        </div>
                    </form>
                    @else
                    <div class="row ps-3 pe-3">
                        <button class="btn btn-primary shadow" disabled>Kembalikan barang</button>
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
    <script>
        function confirmReturn(button) {
            var form = button.closest('form'); // Find the parent form element
            if (form) {
                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Kembalikan Sekarang!"
                    }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    }else{
                        Swal.fire({
                            title: "Cancelled!",
                            text: "Alat tidak jadi dikembalikan",
                            icon: "cancelled"
                        })
                    }
                });
            }
        }
    </script>
</section>
@endsection