@layout('layouts/main')
@set('title', 'Detail Riwayat')

@section('body')
<section>
    <div class="container">
        @subtitle({
        subtitle : 'Detail Riwayat',
        })
        @end
        <div>
            <h3>{{checkout?.tool.name}}</h3>
        </div>
        <div class="row">
            <div class="col-md mb-5">
                <img src="{{ asset('assets/images' + checkout?.tool.image.url) }}" alt="{{checkout?.tool.name}}"
                    width="600px">
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Peminjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkout?.user.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkout?.tool.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{tool.user.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Jumlah Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkout?.quantity}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nomor Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{noPinjam}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{startDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Kembali</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{endDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tempat Pengambilan</p>
                    </div>
                    <div class="col-md-6">
                        <p>: <a target="_blank" href="{{checkout?.tool.maps}}">Klik Disini</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    @button({
                    type : 'submit',
                    class_button : 'btn btn-primary',
                    text : 'Pinjam Lagi',
                    href: '/data-peminjaman/' + checkout?.tool.slug,
                    fun : "return confirm('Apakah kamu yakin ingin meminjam lagi?')",
                    id : 'pinjam_lagi'
                    })
                    @end
                </div>
            </div>
        </div>
    </div>
</section>
@endsection