@layout('layouts/main')
@set('title', 'Rekap Peminjaman')

@section('body')
<section>
    <div class="container">
        @if(error)
        @subtitle({
        subtitle: error,
        })
        @end
        @endif

        {{-- if errror = false set subtitle barang tersedia --}}
        @if(!error)
        @subtitle({
        subtitle: 'Barang yang tersedia',
        })
        @end
        @endif
        <div>
            <h3>{{checkouts?.tool.name}}</h3>
        </div>
        <div class="row">
            <div class="col-md mb-5">
                <img src="{{ asset('assets/images' + checkouts?.tool.image.url) }}" alt="{{checkouts?.tool.slug}}"
                    width="600px">
            </div>
            <div class="col-md-5">
                @if(flashMessages.has('status'))
                <div class="alert alert-success" role="alert">
                    {{flashMessages.get('status')}}
                </div>
                @elseif(flashMessages.has('error'))
                <div class="alert alert-danger" role="alert">
                    {{flashMessages.get('error')}}
                </div>
                @endif
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Peminjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.user.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.tool.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Penyedia</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{userTool.name}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Jumlah Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{checkouts?.quantity}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nomor Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{noPinjam}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{startDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Kembali</p>
                    </div>
                    <div class="col-md-6">
                        <p>: {{endDate}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Link Google Maps</p>
                    </div>
                    <div class="col-md-6">
                        <a target="_blank" href="{{checkouts?.tool.maps}}">
                            <p>: Klik Disini</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    @button({
                    type : 'submit',
                    class_button : 'btn btn-primary',
                    text : 'Kembali ke Home',
                    href : '/',
                    id : 'pinjam-sekarang',
                    })
                    @end
                </div>
            </div>
        </div>
    </div>
</section>
@endsection